<html>
<head>
    <meta charset="UTF-8">
    <title>pon-watcher</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/uikit.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" media="all" />
    <link rel="stylesheet" type="text/css" href="/assets/css/toastr.min.css" media="all" />

<script src="/assets/js/uikit.min.js"></script>
<script src="/assets/js/uikit-icons.min.js"></script>
<script src="/assets/js/jquery-3.3.1.min.js"></script>
<script src="/assets/js/toastr.min.js"></script>
</head>
<body>
<div uk-grid>
<div class="uk-width-1-6"></div>
<div class="uk-width-expand">
<div class="uk-navbar-container" uk-navbar>
  <div class="uk-navbar-left">
  <a href="" class="uk-navbar-item uk-logo">Pon-watcher</a>
  <ul class="uk-navbar-nav">
    <li><a href="/">Главная</a></li>
    <li><a href="/?p=32">Боксы</a></li>
    <li><a href="/?p=11">ОЛТы</a></li>
    <li>
      <a href="#">Системное</a>
      <div class="uk-navbar-dropdown">
      <ul class="uk-nav uk-navbar-dropdown-nav">        
        <li><a href="/?p=41">Бекапы</a></li>
      </ul>
      </div>
    </li>
  </ul>
  </div>
</div>
<div class="uk-margin">